<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网站图片管理</title>

    <link href="/static/admin/jiaoben7071/layui/css/layui.css" rel="stylesheet">
    <link href="/static/admin/jiaoben7071/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .upload-btn {
            width: 40px;
            height: 100%;
            cursor: pointer !important;
            position: relative;
            background: url("/static/admin/jiaoben7071/images/upload.png") no-repeat #007bff;
            -webkit-background-size: cover;
            background-size: cover;
            border: 1px solid #ced4da;
            border-left: none;
            border-radius: 0 0.25rem 0.25rem 0;
        }

        .upload-btn .upload-img {
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer !important;
        }
    </style>
<style>
	.upload-btn {
		width: 40px;
		height: 100%;
		cursor: pointer !important;
		position: relative;
		background: url("/static/admin/jiaoben7071/images/upload.png") no-repeat #007bff;
		-webkit-background-size: cover;
		background-size: cover;
		border: 1px solid #ced4da;
		border-left: none;
		border-radius: 0 0.25rem 0.25rem 0;
	}

	.upload-btn .upload-img {
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		cursor: pointer !important;
	}

</style>
<meta name="keywords" content="">
<meta name="description"
  content="aaa">
<link href="/static/user/bizhi/style.css" rel="stylesheet" type="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<script src="/static/user/bizhi/hm.js"></script>
<script src="/static/user/bizhi/hm.js"></script>
<script type="text/javascript" src="/static/user/bizhi/jquery.min.js"></script>
<script type="text/javascript" src="/static/user/bizhi/common.js"></script>
<script src="/static/user/bizhi/jquery.SuperSlide.js"></script>
<meta property="qc:admins" content="51744610136654211663757">
<style class="redeviation-bs-style" data-name="content">
  /*! (c) Philipp K&#246;nig under GPL-3.0 */
  body>div#redeviation-bs-indicator>div {
	opacity: 0;
	pointer-events: none
  }

  body>iframe#redeviation-bs-sidebar.redeviation-bs-visible,
  body>iframe#redeviation-bs-overlay.redeviation-bs-visible {
	opacity: 1;
	pointer-events: auto
  }
  
  body.redeviation-bs-noscroll {
	overflow: hidden !important
  }
  
  body>div#redeviation-bs-indicator>div {
	position: absolute;
	transform: translate3d(-24px, 0, 0);
	top: 0;
	left: 0;
	width: 24px !important;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 0 10px 10px 0;
	transition: opacity 0.3s, transform 0.3s;
	z-index: 2
  }
  
  body>div#redeviation-bs-indicator>div>span {
	-webkit-mask: no-repeat center/24px;
	-webkit-mask-image: url(chrome-extension://jdbnofccmhefkmjbkkdkfiicjkgofkdh/img/icon-bookmark.svg);
	background-color: #ffffff;
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
  }
  
  body>div#redeviation-bs-indicator[data-pos='right'] {
	left: auto;
	right: 0
  }
  
  body>div#redeviation-bs-indicator[data-pos='right']>div {
	transform: translate3d(24px, 0, 0);
	left: auto;
	right: 0;
	border-radius: 10px 0 0 10px
  }
  
  body>div#redeviation-bs-indicator.redeviation-bs-fullHeight>div {
	border-radius: 0
  }
  
  body>div#redeviation-bs-indicator.redeviation-bs-hover>div {
	transform: translate3d(0, 0, 0);
	opacity: 1
  }
  
  body>div#redeviation-bs-indicator[data-pos='left'].redeviation-bs-has-lsb {
	height: 100% !important;
	top: 0 !important
  }
  
  body>div#redeviation-bs-indicator[data-pos='left'].redeviation-bs-has-lsb>div {
	background: transparent
  }
  
  body>div#redeviation-bs-indicator[data-pos='left'].redeviation-bs-has-lsb>div>span {
	-webkit-mask-position-y: 20px
  }
  
  body>iframe#redeviation-bs-sidebar {
	width: 350px;
	max-width: none;
	height: 0;
	z-index: 2147483646;
	background-color: rgba(0, 0, 0, 0.6) !important;
	color-scheme: normal !important;
	speak: none;
	border: none;
	display: block !important;
	transform: translate3d(-350px, 0, 0);
	transition: width 0s 0.3s, height 0s 0.3s, opacity 0.3s, transform 0.3s
  }
  
  body>iframe#redeviation-bs-sidebar[data-pos='right'] {
	left: auto;
	right: 0;
	transform: translate3d(350px, 0, 0)
  }
  
  body>iframe#redeviation-bs-sidebar.redeviation-bs-visible {
	width: calc(100% + 350px);
	height: 100%;
	transform: translate3d(0, 0, 0);
	transition: opacity 0.3s, transform 0.3s
  }
  
  body>iframe#redeviation-bs-sidebar.redeviation-bs-hideMask {
	background: none !important
  }
  
  body>iframe#redeviation-bs-sidebar.redeviation-bs-hideMask:not(.redeviation-bs-hover) {
	width: calc(350px + 50px)
  }
  
  body>iframe#redeviation-bs-overlay {
	width: 100%;
	max-width: none;
	height: 100%;
	z-index: 2147483647;
	border: none;
	speak: none;
	background: rgba(0, 0, 0, 0.5) !important;
	transition: opacity 0.3s
  }
</style>
</head>

<body>

    <div class="header">
        <div class="head">
          <ul class="nav">
            <li><a href="/user/index/1" class="nav-link" rel="nofollow">网站首页</a></li>
            <li><a href="/admin/uploadFile" class="nav-link" rel="nofollow">图片上传</a></li>
            <li><a href="/admin/imageManager" class="nav-link" rel="nofollow">图片管理</a></li>
          </ul>
    
          <div class="loginbar">
            
             <a class="in" href="/admin/logout">退出</a>
          
            <div id="login_opacity_bg"></div>
          </div>
        </div>
      </div>
      
    <div class="container" id="app">
        <div class="row">
            <div class="col-md-12">
                <form class=""  method="POST">
                    <div class="card">
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th width="30%">名称</th>
                                        <th width="50%">图片</th>
                                        <th width="20%">操作</th>
                                    </tr>
                                </thead>
                                <tbody id="tbody-items">
                                    {% for x in range(0,count) %}

                                    <tr  class="tr-item" id = 'tr{{x}}'>
                                        <td>
                                            <div class="input-group">
                                                <input id="title{{x+1}}" type="text" class="form-control" name="name" v-model="v.name" value="{{pictures[x].title}}">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="row">
                                                <div class="col-sm-10">
                                                    <div class="input-group" style="position: relative;">
                                                        <input type="text" class="form-control" name="pic" v-model="v.pic"
                                                               readonly value="{{pictures[x].downloadurl}}">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2 p-0">
                                                    <button type="button" class="btn btn-primary p-0 m-0">
                                                        <img class="preview-img" id="'preview-img-{{x+1}}"
                                                             src="/static/admin/jiaoben7071/images/preview.png" height="36" onclick="showPicture('{{pictures[x].downloadurl}}')"
                                                             title="点击预览">
                                                    </button>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group">
                                                <button type="button" class="btn btn-secondary p-0 m-0 move-action mr-2" onclick="modifyPicture('{{pictures[x].picture_id}}', 'title{{x+1}}')"
                                                        style="cursor: move;">
                                                    <img src="/static/admin/jiaoben7071/images/move.png" height="36">
                                                </button>
                                                <button type="button" class="btn btn-danger" onclick="deletePicture('{{pictures[x].picture_id}}','tr{{x}}')" >删除</button>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <!--
				<textarea name="data" class="form-control" rows="8">{{items}}</textarea>
				-->
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="/static/admin/jiaoben7071/js/jquery.min.js"></script>
    <script src="/static/admin/jiaoben7071/layer/layer.js"></script>
    <script src="/static/admin/jiaoben7071/js/vue.js"></script>
    <script src="/static/admin/jiaoben7071/js/axios.js"></script>
    <script src="/static/admin/jiaoben7071/node_modules/sortablejs/Sortable.min.js"></script>
    <script>
       function showPicture(img){
        
        layer.photos({
            photos: {
                "title": "", //相册标题
                "id": 'image_preview', //相册id
                "start": 0, //初始显示的图片序号，默认0
                "data": [   //相册包含的图片，数组格式
                    {
                        "alt": "",
                        "pid": 666, //图片id
                        "src": img, //原图地址
                        "thumb": img //缩略图地址
                    }
                ]
            }, //格式见API文档手册页
            anim: 5, //0-6的选择，指定弹出图片动画类型，默认随机
            shadeClose: true,
            // skin: 'layui-layer-nobg',
            shade: [0.5, '#000000'],
            shadeClose: true,
        });

       }

       function deletePicture(id,tid){
        $.ajax({
            url : "/admin/deleteImg",
            type : "POST",
            contentType: "application/x-www-form-urlencoded;charset=utf-8",
            data : {'pid':id, "csrf_token" : '{{ csrf_token()}}'},
            dataType : "text",
            success : function(result) {
                    result=eval('(' + result + ')')
                    if (result.code == 1) {
                        layer.msg(result.msg)
                        document.getElementById(tid).remove()
                    }else {
                        layer.msg(result.msg)
                    }
            },
            error:function(msg){
                
            }
        })
       }

       function modifyPicture(id , tid){

            title = document.getElementById(tid).value
            $.ajax({
                url : "/admin/modifyImg",
                type : "POST",
                contentType: "application/x-www-form-urlencoded;charset=utf-8",
                data : {'pid':id, 'title':title, "csrf_token" : '{{ csrf_token()}}'},
                dataType : "text",
                success : function(result) {
                        result=eval('(' + result + ')')
                        if (result.code == 1) {
                            layer.msg(result.msg)
                        }else {
                            layer.msg(result.msg)
                        }
                },
                error:function(msg){
                    
                }
            })
       }
    </script>

</body>

</html>